<script lang="ts">
    import { search } from "../../stores";
    import type { Region } from "../../structs";
    import CountryItem from "./CountryItem.svelte";

    let showCountries: boolean = true;
    export let region: Region;

    // Update the menu visibility when the store changes
    search.subscribe((value) => {
        showCountries = true;
    });
</script>


<div class="animated" id="location">
    <button on:click={() => showCountries = !showCountries}>{region.name}</button>
    {#if showCountries}
        {#each region.countries as country}
            <CountryItem country={country} />
        {/each}
    {/if}
</div>


<style>
    button {
        display: flex;
        box-shadow: none;
        font-size: x-large;
        font-weight: 700;
        padding: 0.5rem;
    }

    #location {
        width: 100%;

        display: flex;
        flex-direction: column;

        box-shadow: none;
        border-radius: 0.5rem;

        font-weight: normal;
    }
</style>